/* font-family: "Roboto", sans-serif;*/


body {
font-family: "Roboto", sans-serif;
color: 43#4455 ;
background: #fff;
}

ul, ol {
list-style-type: none;
}

a{
text-decoration: none;
}

.page-header {
background: #fff
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    margin-right: 76px;
}
.footer-logo {
    margin-bottom: 16px;
}
.header-logo .logo-part {
    color: #2e2f42;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}


.nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.contacts {
    font-style: normal;
}

.contacts-links {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-links:hover,
.contacts-links:focus,
.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.contacts-items {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* line-height: 24px; */
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-links {}

.list {}


.main-section {
    color: #fff;
    background: #2e2f42;
}

.main-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}

.main-button {
    background-color: #4d5ae5;
    color: #fff
    border-radius: 4px;
}

.section-title{
    background-color:
}
.page-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.text-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.page-footer {
    background-color: #2e2f42;
}

    
    
.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}
